<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorytabActivity">


    <Button
        android:id="@+id/fab"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/rectangles"
        android:text="Go back"
        android:theme="@style/Button.Gray"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="@color/black"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Button.Gray"
        android:visibility="visible"
        app:layout_collapseMode="pin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/Theme.LookingGlass.PopupOverlay" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="64dp"
        android:fillViewport="false"
        android:keepScreenOn="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText">

################################  Last thing scanned###############################################
            <Button
                android:id="@+id/lastscan_1"
                android:layout_width="match_parent"
                android:theme="@style/Button.Gray"
                android:layout_height="wrap_content"
                android:background = "@drawable/rectangles"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_1"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />

################################ Second to last thing scanned###############################################
                <Button
                android:id="@+id/lastscan_2"
                    android:theme="@style/Button.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:background = "@drawable/rectangles"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_2"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />
################################# third  last thing scanned###############################################

            <Button
                android:id="@+id/lastscan_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_3"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />
################################# Fourth last thing scanned###############################################

            <Button
                android:id="@+id/lastscan_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_4"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />

################################# Fifth last thing scanned###############################################

            <Button
                android:id="@+id/lastscan_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_5"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="test \n"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            ################################# Sixth last thing scanned###############################################

            <Button
                android:id="@+id/lastscan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_6"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />

################################# Seventh last thing scanned###############################################

            <Button
                android:id="@+id/lastscan_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_7"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />
################################# eighth  last thing scanned########################################

            <Button
                android:id="@+id/lastscan_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_8"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />
################################# 9th to last scan###############################################

            <Button
                android:id="@+id/lastscan_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_9"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description but is's super long"
                android:textAppearance="?android:attr/textAppearanceSmall" />

 ################################# 10th last thing scanned####################################

            <Button
                android:id="@+id/lastscan_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Exhibit" />

            <VideoView
                android:id="@+id/Artistvidls_10"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/titlels_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="testing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/destls_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="test \n"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>